{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "gh-pages": "^6.1.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
